{
  "name": "pluggable-sass-loader",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vito Giarrusso <vito.giarrusso@me.com> (https://github.com/thtliife)",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2"
  }
}
